#surefire
#Fri Jul 20 16:22:53 IST 2012
testClassesDirectory=C\:\\Users\\phani\\Desktop\\traqmetrics\\traqmetrics\\traqmetrics-dao\\target\\test-classes
classPathUrl.4=C\:\\Users\\phani\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.3=C\:\\Users\\phani\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.2=C\:\\Users\\phani\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\phani\\Desktop\\traqmetrics\\traqmetrics\\traqmetrics-dao\\target\\classes
reportsDirectory=C\:\\Users\\phani\\Desktop\\traqmetrics\\traqmetrics\\traqmetrics-dao\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\phani\\Desktop\\traqmetrics\\traqmetrics\\traqmetrics-dao\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\phani\\Desktop\\traqmetrics\\traqmetrics\\traqmetrics-dao\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\phani\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\phani\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\Users\\phani\\Desktop\\traqmetrics\\traqmetrics\\traqmetrics-dao\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\phani\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.7.RELEASE\\spring-context-support-3.0.7.RELEASE.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.11=C\:\\Users\\phani\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.7.RELEASE\\spring-expression-3.0.7.RELEASE.jar
classPathUrl.10=C\:\\Users\\phani\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.9=C\:\\Users\\phani\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.7.RELEASE\\spring-aop-3.0.7.RELEASE.jar
classPathUrl.8=C\:\\Users\\phani\\.m2\\repository\\org\\springframework\\spring-context\\3.0.7.RELEASE\\spring-context-3.0.7.RELEASE.jar
classPathUrl.7=C\:\\Users\\phani\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.7.RELEASE\\spring-beans-3.0.7.RELEASE.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\phani\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.7.RELEASE\\spring-asm-3.0.7.RELEASE.jar
classPathUrl.5=C\:\\Users\\phani\\.m2\\repository\\org\\springframework\\spring-core\\3.0.7.RELEASE\\spring-core-3.0.7.RELEASE.jar
